#spring.profiles.active=test


spring.config.import=optional:configserver:http://localhost:8888
my.greeting = hello
server.port = 8081
my.list.call=one,two,three

sql.name = client_name
sql.classes = CS-A-client
sql.age =25

management.endpoints.web.exposure.include=*
